spring.application.name=CalcFx
<<<<<<< HEAD

#SQlite
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:data/calc_dbs.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
=======
>>>>>>> dd8398c3f766db5560c1ec9c6232f3664bd920d5
